VITE_SUPABASE_PROJECT_ID="bdetejjahokasedpghlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZXRlamphaG9rYXNlZHBnaGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDUwNTIsImV4cCI6MjA4MjY4MTA1Mn0.pnEpAUZF9eZ8Bgf1iOWSWuztJQhkuRwbRynCQAm6P68"
VITE_SUPABASE_URL="https://bdetejjahokasedpghlp.supabase.co"
